# easy-decisions

./: .cursorrules  .editorconfig  CONTRIBUTING.md  EasyDecisions.sln  LICENSE  README.md  issue_3_body.txt  issue_comment.txt  package-lock.json  package.json  pr_body.txt
.github/workflows/: auto-label-issues.yml  ci.yml  deploy-docs.yml  preview.yml  sonar.yml
TestPackSkipBuild/: Class1.cs  TestPackSkipBuild.csproj
docs/: index.md
docs/.vitepress/: config.mts
docs/guide/: feel-helpers.md  getting-started.md  hit-policies.md  instantiation.md  introduction.md
docs/use-cases/: strategy-selector.md
src/EasyDecisions/: Class1.cs  EasyDecisions.csproj
src/EasyDecisions/Attributes/: DecisionAttribute.cs  DecisionFabricatorAttribute.cs
src/EasyDecisions/Core/: Decision.cs  EasyDecision.cs  HitPolicy.cs
src/EasyDecisions/Exceptions/: AmbiguousDecisionException.cs  DecisionNotRegisteredException.cs
src/EasyDecisions/Extensions/: FeelExtensions.cs
src/EasyDecisions/Factories/: DecisionFactory.cs
src/EasyDecisions/Interfaces/: IDecisionFabricator.cs  IDecisionFactory.cs
tests/EasyDecisions.Tests/: AssignmentApiTests.cs  DecisionFactoryTests.cs  DecisionTests.cs  EasyDecisionTests.cs  EasyDecisions.Tests.csproj  FeelExtensionsTests.cs  HitPolicyTests.cs
tests/EasyDecisions.Tests/TestModels/: MyInput.cs  MyOutput.cs  TestDecision.cs
