<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EasyDecisions</PackageId>
    <Authors>mmonteiroc</Authors>
    <Description>A fluent, DMN-like decision engine for .NET.</Description>
    <RepositoryUrl>https://github.com/mmonteiroc/easy-decisions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
